MainWindow.xaml

<Window x:Class="WpfHashDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfHashDemo"
        mc:Ignorable="d"
        Title="Hash Demo Evaluator, A lynza.com tool" Height="450" Width="800" Closing="Window_Closing">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="35"/>
      <RowDefinition Height="*"/>
      <RowDefinition Height="22"/>
    </Grid.RowDefinitions>
    
    <ToolBar Grid.Column="0">
      <Button Click="SelectFolder">
        <StackPanel Orientation="Horizontal">
          <Image Source="/Content/folder-search-24.png" />
          <TextBlock Margin="3,3,3,0">Select</TextBlock>
        </StackPanel>
      </Button>
      <TextBlock Margin="30 0" FontSize="22" Name="TbStatus" ></TextBlock>
    </ToolBar>

    <Grid Grid.Row="1">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="7"/>
        <ColumnDefinition Width="2*"/>
      </Grid.ColumnDefinitions>

      <Grid Grid.Column="0">
        <Grid.RowDefinitions>
          <RowDefinition Height="*"/>
          <RowDefinition Height="7"/>
          <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
          <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="10 0 0 0" />
            <Setter Property="Foreground" Value="Gray" />
            <Setter Property="FontSize" Value="22" />
          </Style>
        </Grid.Resources>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Content="Hash 32" Grid.Row="0" Background="Aqua" HorizontalAlignment="Stretch"/>
          <ListView Margin="10" Grid.Row="1" ItemsSource="{Binding Ls32}">
            <ListView.ItemTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding Check}" Content="{Binding Name}"/>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>

        <GridSplitter Grid.Row="1" Height="7" HorizontalAlignment="Stretch" 
                    Background="#FFAE2121"/>

        <Grid Grid.Row="2"  HorizontalAlignment="Stretch">
          <Grid.RowDefinitions>
            <RowDefinition Height="33"/>
            <RowDefinition Height="*"/>
          </Grid.RowDefinitions>
          <Label Content="Hash 64" Grid.Row="0" HorizontalAlignment="Stretch" Background="AntiqueWhite"/>
          <ListView Margin="10" Grid.Row="1"  ItemsSource="{Binding Ls64}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ListView.ItemTemplate>
              <DataTemplate>
                <CheckBox IsChecked="{Binding Check}" Content="{Binding Name}"/>
              </DataTemplate>
            </ListView.ItemTemplate>
          </ListView>
        </Grid>

      </Grid>
      <WebBrowser Name="WebB" Grid.Column="2" ></WebBrowser>
      
      <GridSplitter Grid.Column="1"
                  Width="7" 
                  VerticalAlignment="Stretch" 
                    HorizontalAlignment="Center"
                  Background="#FFAE2121"/>
    </Grid>
   
  </Grid>
</Window>
